# DistributedTransaction

./: DistributedTransaction.sln  DistributedTransaction_Choreogaphy.pptx  README.md  note.txt
Common/: Constant.cs  RetryUtil.cs
DeliveryService/: DeliveryService.csproj  Program.cs  appsettings.json
DeliveryService/Domain/: Event.cs  ShipInfo.cs  Shipping.cs
DeliveryService/Messaging/: CreateOrderMessage.cs  DeliveryConsumer.cs  DeliveryProducer.cs  Producer.cs
DeliveryService/Service/: EventService.cs  IEventService.cs  IShipInfoService.cs  IShippingService.cs  ShippingService.cs
DeliveryService/Util/: RetryUtil.cs
OrderService/: Constant.cs  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Domain/: Event.cs  Order.cs  OrderHistory.cs
OrderService/Messaging/: CreateOrderMessage.cs  OrderConsumer.cs  OrderProducer.cs  Producer.cs
OrderService/Model/: CreateOrderModel.cs
OrderService/Properties/: launchSettings.json
OrderService/Service/: EventService.cs  IEventService.cs  IOrderHistoryService.cs  IOrderService.cs  OrderHistoryService.cs  OrderService.cs
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Domain/: AccountBalance.cs  Event.cs  Payment.cs  PaymentLog.cs
PaymentService/Messaging/: CreateOrderMessage.cs  PaymentConsumer.cs  PaymentProducer.cs  Producer.cs
PaymentService/Service/: AccountBalanceService.cs  EventService.cs  IAccountBalanceService.cs  (+5 more)
RestaurantService/: Program.cs  RestaurantService.csproj  appsettings.json
(+16 files in other folders)
